PORT=3000
# FIRESTORE_EMULATOR_HOST=localhost:8080
AUTH0_AUDIENCE=https://coverbots.api
AUTH0_ISSUER_BASE_URL=https://dev-eoutdmlrzp4clb7e.us.auth0.com
AI_SERVICE_URL=http://ai-service:8000
DPO_COMPANY_TOKEN=DPO_COMPANY_TOKEN_PLACEHOLDER
DPO_SERVICE_TYPE=DPO_SERVICE_TYPE_PLACEHOLDER
DPO_BASE_URL=https://secure.3gdirectpay.com/API/v6/
AUTH0_DOMAIN=dev-eoutdmlrzp4clb7e.us.auth0.com
AUTH0_CLIENT_ID=NwuZvWeXCpvi9biNLOQwCIPEK9K4phaU
AUTH0_CLIENT_SECRET=yB9YbrjW8O5I-Fjhad49cu-91ULDKJpTgxvqFr_ZPPPDXT_rtXhNFAlRCCr2CQnm
MOCK_PAYMENTS=true
